<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.cse.team12.zeroline.PostActivity"
    tools:showIn="@layout/activity_post">

    <TextView
        android:id="@+id/name"
        android:layout_marginBottom="20dp"
        android:textSize="40sp"
        android:text="Chipotle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lineStatus"
        android:layout_marginBottom="10dp"
        android:text="Jimmy: 1,000 people in line, it's crowded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/lineUpdate"
        android:hint="Post Line Update?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updateButton"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
